<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>

	<style>

body
{
  background-color: black;
}

ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) 
{
  background-color: lavender;
}

.active
  {
  background-color: lavenderblush;
  }

 header 
{
  background-color: ghostwhite;
  padding: 20px;
}

img 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: dashed lavenderblush ;
}

p
{

  text-align: center;
  text-decoration: blink;
}



  </style>



</head>
<body>

   <header>

  <h5 style="color: palevioletred; text-align: center;font-size: 40px; font-family: georgia ;">SEVERAL DETAILS ABOUT ME</h5>

 </header>

 <br>

	<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="education.html">MY EDUCATION JOURNEY</a></li>
  <li><a href="memories.html">ABOUT MY MEMORIES</a></li>
  <li><a href="experience.html">MY WORKING EXPERIENCE</a></li>
</ul>

<br>

<img src="gambar/b.JPEG" alt="Gambar farin" width="345px" height="400px" border="20px">
 
 <p style="font-family: tahoma; font-size: 30px; color: ghostwhite;"> My name is Fatin Nursyuhada binti redzuan<p/>

 <img src="gambar/pantai.jpg" alt="pantai" width="500px" height="
 400px">

 <br>

<img src="gambar/penyu.jpg" alt="Pusat Penyu" width="500px" height="400px">

<br>
  <a href="https://maps.app.goo.gl/RM3hVm7QCfzCLPSL6"> <img src="gambar/maps.png" alt="Pusat Penyu Bertelur">
    </a>

  <p style="font-family: tahoma; font-size: 30px; color: ghostwhite;"> I am currently live in Terengganu, my place that i live the locals like to call is Pusat penyu Bertelur<p/>

    <br>

    <img src="gambar/me.JPEG" alt="Gambar farin" width="345px" height="400px" border="20px">

    <p style="font-family: tahoma; font-size: 30px; color: ghostwhite;"> I am changing 21 years old this year but not definitely 21yo, Im still 20!. My birthday is on 15 December 2024<p/>

	<footer>
  <p style=" color: black; font-size: 10px; font-family: sans-serif;">@FARIN2024</p>
</footer>


</body>
</html> 