<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESUME</title>

	<style>

body
{
  background-color: black;
}

ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) 
{
  background-color: lavender;
}

.active
  {
  background-color: lavenderblush;
  }

header 
{
  background-color: ghostwhite;
  padding: 20px;

}

img 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

audio
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


footer
 {
  background-color: ghostwhite;
  padding: 20px;
  text-align: center;
  color: blanchedalmond;
}
</style>

</head>

<body>

  <header>

	<h5 style="color: palevioletred; text-align: center;font-size: 40px;">WELCOME TO MY WEBSITE</h5>

 </header>

  <br>

 
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="education.html">MY EDUCATION JOURNEY</a></li>
  <li><a href="memories.html">ABOUT MY MEMORIES</a></li>
  <li><a href="experience.html">MY WORKING EXPERIENCE</a></li>
</ul>

<br>

	<img src="gambar/a.JPEG" alt="Gambar farin" width="350px" height="250px" border="20px">

    <audio controls>
  <source src="lagu/audio.mp3" type="audio/mp3">
</audio>

  <p style="text-align: center; color: ghostwhite; font-family: fantasy; font-size: 30px; "> THIS WEBSITE EXPLAIN THE DETAILS ABOUT ME!</p>

  <p style="text-align: center; color: ghostwhite; font-family: fantasy; font-size: 30px; "> THIS IS MY CONTACT DETAILS</p>

  <a href= "http://wa.link/e6hht2" target="_blank"><img src="gambar/wa.png" alt="Gambar farin" width="30px" height="50px" border="20px">

<br>

  <a href= "https://msng.link/o?@_.cappucino._=tt" target="_blank"><img src="gambar/ig.png" alt="Gambar farin" width="30px" height="50px" border="20px">

<br>

  <a href= "https://msng.link/o?@cappucinos.__=ig" target="_blank"><img src="gambar/tt.png" alt="Gambar farin" width="30px" height="50px" border="20px">


  <footer>
  <p style=" color: black; font-size: 10px; font-family: sans-serif;">@FARIN2024</p>
</footer>

	



	

</body>
</html>